# LockerManager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
SerialPort/: build.gradle
SerialPort/src/main/: AndroidManifest.xml
SerialPort/src/main/aidl/com/qiao/serialport/service/: ComBean.aidl  SerialPortReceiverMessage.aidl  SerialPortSendMessage.aidl
SerialPort/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
SerialPort/src/main/java/com/qiao/serialport/: SerialHelper.java  SerialPortOpenSDK.java
SerialPort/src/main/java/com/qiao/serialport/bean/: ComBean.java  Command.java  LockerBean.java
SerialPort/src/main/java/com/qiao/serialport/listener/: SerialPortMessageListener.java  SerianPortSDKListener.java
SerialPort/src/main/java/com/qiao/serialport/rx/: BaseObserver.java  RxSchedulers.java
SerialPort/src/main/java/com/qiao/serialport/service/: ComBean.java  SerialHelper.java  SerialPortService.java
SerialPort/src/main/java/com/qiao/serialport/stick/: AbsStickPackageHelper.java  BaseStickPackageHelper.java  SerialPortOnReceiver.java  SpecifiedStickPackageHelper.java  StaticLenStickPackageHelper.java  VariableLenStickPackageHelper.java
SerialPort/src/main/java/com/qiao/serialport/utils/: ByteUtil.java  Consts.java
SerialPort/src/test/java/com/mlink/serialport/: ExampleUnitTest.java
SerialPort/src/test/java/com/qiao/serialport/: ExampleUnitTest.java
app/: build.gradle  locker.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locker/manager/: MainActivity.kt
app/src/main/java/com/locker/manager/activity/: HomeActivity.java  PushStateDialogActivity.java  SaveAppScanActivity.java  SaveDepositActivity.java  SaveFirstActivity.java  SaveHandActivity.java  SaveHelpActivity.java  SaveSecondActivity.java  SenderPickUpActivity.java  SettingActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/locker/manager/adapter/: NumAdapter.java  SerialAdapter.java  TestAdapter.java
app/src/main/java/com/locker/manager/app/: Constant.java  LockerApplication.java
app/src/main/java/com/locker/manager/base/: BaseUrlDialog.java  BaseUrlFragment.java  BaseUrlView.java
app/src/main/java/com/locker/manager/callback/: OnItemCallBack.java  OnItemClickListener.java
app/src/main/java/com/locker/manager/command/: Command.java  CommandNewProtocol.java  CommandProtocol.java
app/src/main/java/com/locker/manager/dialog/: BoxStateDialog.java  CallPhoneDialog.java  CheckPhoneDialog.java  ExitDialog.java  RxDialog.java  SaveOverTimeDialog.java  SecondaryDialog.java  SerialPopwindow.java
app/src/main/java/com/locker/manager/event/: NetworkEvent.java
app/src/main/java/com/locker/manager/manager/: VibratorManager.java
app/src/main/java/com/locker/manager/service/: LockerIntentService.java
app/src/main/java/com/locker/manager/task/: ImageDownLoader.java  LockerManagerTask.java  LockerTask.java
app/src/main/res/drawable/: all_corner_shape.xml  dialog_shape.xml  dialog_shape_finish.xml  et_shape.xml  iv_shape.xml  shape_round_white.xml  text_0ed26b_5_shape.xml  text_0ed26b_shape.xml  text_84d603_shape.xml  text_eeeeee_5_shape.xml  text_eeeeee_shape.xml  text_ffd200_shape.xml  text_selector.xml  text_shape.xml
app/src/main/res/layout/: activity_pick_up_success.xml  activity_push_state.xml  activity_save_app_scan.xml  activity_save_deposit.xml  activity_save_first.xml  activity_save_hand.xml  activity_save_help.xml  activity_save_second.xml  activity_save_sender.xml  activity_sender_deliver.xml  activity_sender_deliver_back.xml  activity_sender_deliver_success.xml  activity_sender_pick_up.xml  activity_setting.xml  activity_test.xml  activity_user_pick_up_success.xml  activity_welcome.xml  dialog_call_phone.xml  dialog_check_phone.xml  dialog_exit.xml  dialog_open_box.xml  dialog_save_overtime.xml  dialog_secondary.xml  item_flipper.xml  item_head_title.xml  item_num.xml  item_num_input.xml  item_serial.xml  item_test_gekou.xml  layout_serial.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/locker/yifei/com/lockermanager/: ExampleUnitTest.kt
http_lib/: build.gradle
http_lib/src/main/: AndroidManifest.xml
http_lib/src/main/java/com/example/http_lib/: HttpClient.java
http_lib/src/main/java/com/example/http_lib/aliupload/: AliFileUpload.java  AliuploadInit.java  Config.java
http_lib/src/main/java/com/example/http_lib/annotation/: RequestrAnnotation.java
http_lib/src/main/java/com/example/http_lib/bean/: ActorListRequestBean.java  AddCrewRequestBean.java  AddRoleRequestBean.java  AfterPlayRequestBean.java  AttentionOperaRequestBean.java  BackOrderRequestBean.java  BatchRefuseRequestBean.java  CallBoardListRequestBean.java  CancelAttentionOperaRequestBean.java  ChangeMokaDetailRequestBean.java  ChangeUserInfoRequestBean.java  CheckSmsRequestBean.java  CheckVCodeRequestBean.java  CityListRequestBean.java  CreateDeviceBoxRequestBean.java  CreateDeviceQrcodeRequestBean.java  CreateDeviceRequestBean.java  CreateOrderRequestBean.java  CrewFaceListRequestBean.java  CrewMassageInputRequestBean.java  CrewMessageListRequestBean.java  DeleteRoleRequestBean.java  DeviceBoxInfoRequestBean.java  DeviceBoxTimeStatusRequestBean.java  DeviceInfoRequestBean.java  (+41 more)
http_lib/src/main/res/values/: strings.xml
http_lib/src/test/java/com/example/http_lib/: ExampleUnitTest.java
module_lib/: build.gradle
module_lib/libs/: barlibrary-release.aar
module_lib/src/main/: AndroidManifest.xml
module_lib/src/main/assets/: province.json
module_lib/src/main/res/anim/: alpha.xml
module_lib/src/main/res/drawable/: all_corner_dialog_shape.xml  custom_progress_draw.xml  toast_shape.xml  top_all_corner_shape.xml
module_lib/src/main/res/layout/: dialog_choose_photo.xml  head_include_view.xml  item_recyclerview.xml  loading.xml  toast_layout.xml
module_lib/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
module_lib/src/main/res/xml/: file_provider.xml
module_lib/src/test/java/com/yidao/module_lib/: ExampleUnitTest.java
(+160 files in other folders)
