apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('locker.jks')
            storePassword '123456'
            keyAlias = 'locker'
            keyPassword '123456'
        }
        debug {
            storeFile file('locker.jks')
            storePassword '123456'
            keyAlias = 'locker'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.locker.manager"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 103
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                //个推应用参数，请填写您申请的 GETUI_APP_ID，GETUI_APP_KEY，GETUI_APP_SECRET 值
                GETUI_APP_ID : "p6RseAE9jD8CZqzSDSihs2",
                GETUI_APP_KEY : "SKONcItw7X8NQQ91nL70J1",
                GETUI_APP_SECRET : "lYEzMzv3ivAINCqSKq26nA",
        ]
        ndk {
            // 注意：这里需要添加项目所需 CPU 类型的最小集
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    implementation project(':http_lib')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(path: ':SerialPort')

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //私有依赖
    implementation 'me.jessyan:autosize:1.1.2'
    //共有依赖
    api 'me.jessyan:autosize:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation project(path: ':LaunchStarter')

    implementation 'com.getui:sdk:2.14.0.0'


    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.tencent.bugly:crashreport:latest.release'

}
