apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.locker.manager"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    implementation project(':http_lib')

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //私有依赖
    implementation 'me.jessyan:autosize:1.1.2'
    //共有依赖
    api 'me.jessyan:autosize:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation project(path: ':LaunchStarter')
}
