<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_all_corner_shape"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_man"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:text="从相册选择"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <TextView
        android:id="@+id/tv_women"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:text="拍照"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <TextView
        android:id="@+id/tv_cancel"
        android:textColor="#66060507"
        android:gravity="center"
        android:textStyle="bold"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="49dp" />
</LinearLayout>