<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <include layout="@layout/item_head_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="115dp"
        android:paddingTop="45dp">

        <TextView
            android:id="@+id/tv_case_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="格口已打开，请存放物品\n格口号：%s（已开）"
            android:textColor="@color/color_333333"
            android:textSize="35sp"
            android:lineSpacingExtra="15dp"/>

        <TextView
            android:id="@+id/tv_orderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv1"
            android:layout_marginTop="30dp"
            android:text="单    号：%s"
            android:textColor="@color/color_333333"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv1"
            android:layout_marginTop="10dp"
            android:text="取出您的包裹后请关闭箱门，如有疑问，请致电客服：95138"
            android:textColor="@color/color_999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv1"
            android:layout_marginTop="20dp"
            android:text="60s后返回首页"
            android:textColor="@color/color_0ED26B"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="115dp"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/tv_pick_success"
                android:layout_width="365dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/text_shape"
                android:gravity="center"
                android:text="存放完成"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_hand_continue"
                android:layout_width="365dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:background="@drawable/text_eeeeee_shape"
                android:gravity="center"
                android:text="继续存放"
                android:textColor="@color/color_0ED26B"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
