<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="7dp">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="96dp"
        android:layout_height="80dp"
        android:text="1"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/text_shape"/>

</LinearLayout>